client/source/app/layout/header.jade
.header
    .card.bgc-blue-500.tc-white
        .toolbar
            .toolbar__left.mr
                button.btn.btn--l.btn--white.btn--icon.hide-gt-sm(lx-ripple, ng-if="hasSidebar", ng-click="vm.switchSidebar()")
                    i.mdi.mdi-menu
                img.logo(src="static/images/layout/certstar.png")
            .toolbar__label.fs-title.header-title
                a.tc-white(ui-sref="root.home") Cert Utils
            .toolbar__right
                lx-dropdown.header-dropdown(position="right", from-top)
                    button.btn.btn--l.btn--white.btn--icon(lx-ripple, lx-dropdown-toggle)
                        i.mdi.mdi-dots-vertical
                    lx-dropdown-menu
                        //ul.header-dropdown-menu
                        ul
                            li
                                a.dropdown-link(ui-sref="root.settings") Change Default Settings

client/build/dev/static/layout/header.html

<div class="header">
  <div class="card bgc-blue-500 tc-white">
    <div class="toolbar">
      <div class="toolbar__left mr">
        <button lx-ripple="lx-ripple" ng-if="hasSidebar" ng-click="vm.switchSidebar()" class="btn btn--l btn--white btn--icon hide-gt-sm"><i class="mdi mdi-menu"></i></button><img src="static/images/layout/certstar.png" class="logo"/>
      </div>
      <div class="toolbar__label fs-title header-title"><a ui-sref="root.home" class="tc-white">Cert Utils</a></div>
      <div class="toolbar__right">
        <lx-dropdown position="right" from-top="from-top" class="header-dropdown">
          <button lx-ripple="lx-ripple" lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--l btn--white btn--icon"><i class="mdi mdi-dots-vertical"></i></button>
          <lx-dropdown-menu>
            <!--ul.header-dropdown-menu-->
            <ul>
              <li><a ui-sref="root.settings" class="dropdown-link">Change Default Settings</a></li>
            </ul>
          </lx-dropdown-menu>
        </lx-dropdown>
      </div>
    </div>
  </div>
</div>
