static/home/home.html

<div class="home-view">
  <div class="card bgc-blue-800 text-center tc-white p+++">
    <h2 class="title">Aio Angular</h2>
    <h3 class="subtitle">Awesome web app built on AngularJS &amp; Material Design.</h3><a ui-sref="root.login" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Get Started</a>
  </div>
</div>

client/source/app/home/home.jade
.home-view
    .card.bgc-blue-800.text-center.tc-white(class="p+++")
        h2.title Cert Utils
        h3.subtitle
            | In Browser Cert Utilities.
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.dashboard", lx-ripple="white") Get Started
