client/source/app/csr/csr.create.jade
.csr-add-view.full-width
    .card
        .card-header(class="p+")
            h3.title Create a new csr
        .card-content
        .actions(class="mt p+")
            formly-form(model="vm.formData", fields="vm.formFields", csr="vm.csr", submit="vm.createNewCsr", state="vm.state")
                .actions(class="mt p+")
                    button.btn.btn--m.btn--white.btn--raised.btn-cancel(
                    ng-click="vm.cancel()",
                    ng-disabled="vm.isRequest"
                    ) Cancel
                    button.btn.btn--m.btn--green.btn--raised.btn-save(type="submit",
                    ng-click="vm.submitForm(vm.formData)",
                    ng-disabled="vm.formData.$invalid || vm.formData.$pristine"
                    ) Submit

client/build/dev/static/csr/csr.create.html

<div class="csr-add-view full-width">
  <div class="card">
    <div class="card-header p+">
      <h3 class="title">Create a new csr</h3>
    </div>
    <div class="card-content"></div>
    <div class="actions mt p+">
      <formly-form model="vm.formData" fields="vm.formFields" csr="vm.csr" submit="vm.createNewCsr" state="vm.state">
        <div class="actions mt p+">
          <button ng-click="vm.cancel()" ng-disabled="vm.isRequest" class="btn btn--m btn--white btn--raised btn-cancel">Cancel</button>
          <button type="submit" ng-click="vm.submitForm(vm.formData)" ng-disabled="vm.formData.$invalid || vm.formData.$pristine" class="btn btn--m btn--green btn--raised btn-save">Submit</button>
        </div>
      </formly-form>
    </div>
  </div>
</div>
