client/build/dev/static/csr/csr.detail.html

<div class="csr-detail-view full-width">
  <div class="card">
    <div class="card-header p+">
      <h3 class="title">PEM</h3>
      <div class="card">{{vm.results.pem}}</div>
    </div>
    <div class="card-header p+">
      <h3 class="title">KEY</h3>
      <div class="card">{{vm.results.key}}</div>
    </div>
  </div>
</div>

client/source/app/csr/csr.detail.jade
.csr-detail-view.full-width
    .card
        .card-header(class="p+")
            h3.title PEM
            .card
                {{vm.results.pem}}
        .card-header(class="p+")
            h3.title KEY
            .card
                {{vm.results.key}}
