client/build/dev/static/settings/settings.html

<div class="settings-main-view full-width"><a ui-sref="root.settings.create" lx-ripple="lx-ripple" class="btn btn--m btn--green btn--raised"><i class="mdi mdi-plus-box mr"></i><span>Create New</span></a>
  <div class="card mt+">
    <table class="data-table">
      <thead>
        <tr class="heading">
          <th>Model</th>
          <th class="hide-sm">OS</th>
          <th class="hide-sm">Price</th>
          <th class="text-center">Action</th>
        </tr>
        <tr>
          <td colspan="4" class="divider divider--dark"></td>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="vm.settingss.length === 0" class="empty-row">
          <td colspan="4">No settingss found!</td>
        </tr>
        <tr ng-repeat="settings in vm.settingss track by settings.id" class="data-table__clickable-row settings-item">
          <td><span>{{::settings.model}}</span></td>
          <td class="hide-sm"><span>{{::settings.os}}</span></td>
          <td class="hide-sm"><span>{{::settings.price}}</span></td>
          <td class="text-center"><a ui-sref="root.settings.detail({id: settings.id})" lx-ripple="lx-ripple" lx-tooltip="View" class="btn btn--m btn--blue btn--fab"><i class="mdi mdi-information"></i></a>
            <button ng-click="vm.deletesettings(settings.id, settings.model)" lx-ripple="lx-ripple" lx-tooltip="Delete" class="btn btn--m btn--red btn--fab"><i class="mdi mdi-delete"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

client/source/app/settings/settings.jade
.settings-main-view.full-width
    a.btn.btn--m.btn--green.btn--raised(ui-sref="root.settings.create", lx-ripple)
        i.mdi.mdi-plus-box.mr
        span Create New
    .card(class="mt+")
        table.data-table
            thead
                tr.heading
                    th Model
                    th.hide-sm OS
                    th.hide-sm Price
                    th.text-center Action
                tr
                    td.divider.divider--dark(colspan="4")
            tbody
                tr.empty-row(ng-if="vm.settingss.length === 0")
                    td(colspan="4") No settingss found!
                tr.data-table__clickable-row.settings-item(ng-repeat="settings in vm.settingss track by settings.id")
                    td
                        span {{::settings.model}}
                    td.hide-sm
                        span {{::settings.os}}
                    td.hide-sm
                        span {{::settings.price}}
                    td.text-center
                        a.btn.btn--m.btn--blue.btn--fab(
                            ui-sref="root.settings.detail({id: settings.id})",
                            lx-ripple, lx-tooltip="View"
                        )
                            i.mdi.mdi-information
                        button.btn.btn--m.btn--red.btn--fab(
                            ng-click="vm.deletesettings(settings.id, settings.model)",
                            lx-ripple, lx-tooltip="Delete"
                        )
                            i.mdi.mdi-delete
