client/source/app/settings/settings.create.jade
.settings-add-view.full-width
    .card
        .card-header(class="p+")
            h3.title Create a new settings
        .card-content
            formly-form(model="vm.formData", fields="vm.formFields", settings="vm.settings", submit="vm.createNewsettings", state="vm.state")
            //aio-settings-form(settings="vm.settings", submit="vm.createNewsettings", state="vm.state")

client/build/dev/static/settings/settings.create.html

<div class="settings-add-view full-width">
  <div class="card">
    <div class="card-header p+">
      <h3 class="title">Create a new settings</h3>
    </div>
    <div class="card-content">
      <formly-form model="vm.formData" fields="vm.formFields" settings="vm.settings" submit="vm.createNewsettings" state="vm.state"></formly-form>
      <!--aio-settings-form(settings="vm.settings", submit="vm.createNewsettings", state="vm.state")-->
    </div>
  </div>
</div>
