client/source/app/settings/settings.detail.jade
.settings-detail-view.full-width
    .card
        .card-header(class="p+")
            h3.title {{::vm.settings.model}}
            button.btn.btn--m.btn--blue.btn--fab(ng-show="vm.state === 'view'", ng-click="vm.beginEdit()")
                i.mdi.mdi-pencil
        .card-content
            aio-settings-form(settings="vm.settings", state="vm.state", submit="vm.updatesettings",
                cancel="vm.cancelUpdate")

client/build/dev/static/settings/settings.detail.html

<div class="settings-detail-view full-width">
  <div class="card">
    <div class="card-header p+">
      <h3 class="title">{{::vm.settings.model}}</h3>
      <button ng-show="vm.state === 'view'" ng-click="vm.beginEdit()" class="btn btn--m btn--blue btn--fab"><i class="mdi mdi-pencil"></i></button>
    </div>
    <div class="card-content">
      <aio-settings-form settings="vm.settings" state="vm.state" submit="vm.updatesettings" cancel="vm.cancelUpdate"></aio-settings-form>
    </div>
  </div>
</div>
