client/source/app/settings/settings.form.jade
form.form(name="vm.settingsForm",
    ng-class="{'editing': vm.state === 'edit', 'adding': vm.state === 'add'}")
    .form-group
        .form-item
            .form-label
                span Model:
                span.form-value {{vm.settings.model}}
            .form-field
                .error-message(ng-messages="vm.settingsForm.modelInput.$error",
                    ng-show="vm.settingsForm.modelInput.showError")
                    p(ng-message="required") Model filed is required!
                lx-text-field.form-control(label="Model", error="vm.settingsForm.modelInput.$invalid && vm.settingsForm.modelInput.$dirty")
                    input(name="modelInput", type="text", ng-model="vm.settings.model", required)
                .error-icon(ng-show="vm.settingsForm.modelInput.$invalid && vm.settingsForm.modelInput.$dirty")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.settingsForm.modelInput.showError = true",
                        ng-mouseleave="vm.settingsForm.modelInput.showError = false"
                    )
        .form-item
            .form-label
                span OS:
                span.form-value {{vm.settings.os}}
            .form-field
                .error-message(ng-messages="vm.settingsForm.osSelect.$error",
                    ng-show="vm.settingsForm.osSelect.showError")
                    p(ng-message="required") OS Type filed is required!
                lx-select.form-control(name="osSelect" ng-model="vm.settings.os",
                    placeholder="OS Type", choices="vm.selects.src", floating-label,
                    selection-to-model="vm.selects.toModel(data, callback)",
                    model-to-selection="vm.selects.toSelection(data, callback)",
                    required
                )
                    lx-select-selected {{$selected.name}}
                    lx-select-choices {{$choice.name}}
                .error-icon(ng-show="vm.settingsForm.osSelect.$invalid && vm.settingsForm.osSelect.$dirty")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.settingsForm.osSelect.showError = true",
                        ng-mouseleave="vm.settingsForm.osSelect.showError = false"
                    )
        .form-item
            .form-label
                span Price:
                span.form-value {{vm.settings.price}}
            .form-field
                .error-message(ng-messages="vm.settingsForm.priceInput.$error",
                    ng-show="vm.settingsForm.priceInput.showError")
                    p(ng-message="required") Price filed is required!
                    p(ng-message="number") Price filed must be a valid number!
                lx-text-field.form-control(label="Price", error="vm.settingsForm.priceInput.$invalid && vm.settingsForm.priceInput.$dirty")
                    input(name="priceInput", type="text", ng-model="vm.settings.price",
                        aio-validate-number, required)
                .error-icon(ng-show="vm.settingsForm.priceInput.$invalid && vm.settingsForm.priceInput.$dirty")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.settingsForm.priceInput.showError = true",
                        ng-mouseleave="vm.settingsForm.priceInput.showError = false"
                    )
    .form-group
        .form-item
            .form-label
                span Screen Size:
                span.form-value {{vm.settings.size}}
            .form-field
                .error-message(ng-messages="vm.settingsForm.sizeInput.$error",
                    ng-show="vm.settingsForm.sizeInput.showError")
                    p(ng-message="required") Screen Size filed is required!
                    p(ng-message="number") Screen Size must be a valid number!
                lx-text-field.form-control(label="Screen Size", error="vm.settingsForm.sizeInput.$invalid && vm.settingsForm.sizeInput.$dirty")
                    input(name="sizeInput", type="text", ng-model="vm.settings.size",
                        aio-validate-number, required)
                .error-icon(ng-show="vm.settingsForm.sizeInput.$invalid && vm.settingsForm.sizeInput.$dirty")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.settingsForm.sizeInput.showError = true",
                        ng-mouseleave="vm.settingsForm.sizeInput.showError = false"
                    )
        .form-item
            .form-label
                span Manufacturer:
                span.form-value {{vm.settings.manufacturer}}
            .form-field
                .error-message(ng-messages="vm.settingsForm.manufacturerInput.$error",
                    ng-show="vm.settingsForm.manufacturerInput.showError")
                    p(ng-message="required") Manufacturer filed is required!
                lx-text-field.form-control(label="Manufacturer", error="vm.settingsForm.manufacturerInput.$invalid && vm.settingsForm.manufacturerInput.$dirty")
                    input(name="manufacturerInput", type="text",
                        ng-model="vm.settings.manufacturer", required)
                .error-icon(ng-show="vm.settingsForm.manufacturerInput.$invalid && vm.settingsForm.manufacturerInput.$dirty")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.settingsForm.manufacturerInput.showError = true",
                        ng-mouseleave="vm.settingsForm.manufacturerInput.showError = false"
                    )
        .form-item
            .form-label
                span Release Date:
                span.form-value {{vm.settings.releaseDate | date: 'MMMM d, yyyy'}}
            .form-field
                .error-message(ng-show="vm.releaseDateError")
                    p Release Date filed is required!
                lx-date-picker.form-control(label="Release Date", model="vm.settings.releaseDate",
                    ng-click="vm.hasClicked = true")
                .error-icon(ng-show="!vm.settings.releaseDate && vm.hasClicked")
                    i.icon.icon--red.icon--circled.mdi.mdi-minus.icon-breath-animation(
                        ng-mouseenter="vm.releaseDateError = true",
                        ng-mouseleave="vm.releaseDateError = false"
                    )
    .actions(class="mt p+")
        button.btn.btn--m.btn--white.btn--raised.btn-cancel(
            ng-click="vm.cancel()",
            ng-disabled="vm.isRequest"
        ) Cancel
        button.btn.btn--m.btn--green.btn--raised.btn-save(type="submit",
            ng-click="vm.submitForm(vm.settings)",
            ng-disabled="vm.settingsForm.$invalid || vm.settingsForm.$pristine || !vm.settings.releaseDate || vm.isRequest",
            aio-loading-button="vm.isRequest",
        ) Save

client/build/dev/static/settings/settings.form.html

<form name="vm.settingsForm" ng-class="{'editing': vm.state === 'edit', 'adding': vm.state === 'add'}" class="form">
  <div class="form-group">
    <div class="form-item">
      <div class="form-label"><span>Model:</span><span class="form-value">{{vm.settings.model}}</span></div>
      <div class="form-field">
        <div ng-messages="vm.settingsForm.modelInput.$error" ng-show="vm.settingsForm.modelInput.showError" class="error-message">
          <p ng-message="required">Model filed is required!</p>
        </div>
        <lx-text-field label="Model" error="vm.settingsForm.modelInput.$invalid &amp;&amp; vm.settingsForm.modelInput.$dirty" class="form-control">
          <input name="modelInput" type="text" ng-model="vm.settings.model" required="required"/>
        </lx-text-field>
        <div ng-show="vm.settingsForm.modelInput.$invalid &amp;&amp; vm.settingsForm.modelInput.$dirty" class="error-icon"><i ng-mouseenter="vm.settingsForm.modelInput.showError = true" ng-mouseleave="vm.settingsForm.modelInput.showError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label"><span>OS:</span><span class="form-value">{{vm.settings.os}}</span></div>
      <div class="form-field">
        <div ng-messages="vm.settingsForm.osSelect.$error" ng-show="vm.settingsForm.osSelect.showError" class="error-message">
          <p ng-message="required">OS Type filed is required!</p>
        </div>
        <lx-select name="osSelect" ng-model="vm.settings.os" placeholder="OS Type" choices="vm.selects.src" floating-label="floating-label" selection-to-model="vm.selects.toModel(data, callback)" model-to-selection="vm.selects.toSelection(data, callback)" required="required" class="form-control">
          <lx-select-selected>{{$selected.name}}</lx-select-selected>
          <lx-select-choices>{{$choice.name}}</lx-select-choices>
        </lx-select>
        <div ng-show="vm.settingsForm.osSelect.$invalid &amp;&amp; vm.settingsForm.osSelect.$dirty" class="error-icon"><i ng-mouseenter="vm.settingsForm.osSelect.showError = true" ng-mouseleave="vm.settingsForm.osSelect.showError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label"><span>Price:</span><span class="form-value">{{vm.settings.price}}</span></div>
      <div class="form-field">
        <div ng-messages="vm.settingsForm.priceInput.$error" ng-show="vm.settingsForm.priceInput.showError" class="error-message">
          <p ng-message="required">Price filed is required!</p>
          <p ng-message="number">Price filed must be a valid number!</p>
        </div>
        <lx-text-field label="Price" error="vm.settingsForm.priceInput.$invalid &amp;&amp; vm.settingsForm.priceInput.$dirty" class="form-control">
          <input name="priceInput" type="text" ng-model="vm.settings.price" aio-validate-number="aio-validate-number" required="required"/>
        </lx-text-field>
        <div ng-show="vm.settingsForm.priceInput.$invalid &amp;&amp; vm.settingsForm.priceInput.$dirty" class="error-icon"><i ng-mouseenter="vm.settingsForm.priceInput.showError = true" ng-mouseleave="vm.settingsForm.priceInput.showError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-item">
      <div class="form-label"><span>Screen Size:</span><span class="form-value">{{vm.settings.size}}</span></div>
      <div class="form-field">
        <div ng-messages="vm.settingsForm.sizeInput.$error" ng-show="vm.settingsForm.sizeInput.showError" class="error-message">
          <p ng-message="required">Screen Size filed is required!</p>
          <p ng-message="number">Screen Size must be a valid number!</p>
        </div>
        <lx-text-field label="Screen Size" error="vm.settingsForm.sizeInput.$invalid &amp;&amp; vm.settingsForm.sizeInput.$dirty" class="form-control">
          <input name="sizeInput" type="text" ng-model="vm.settings.size" aio-validate-number="aio-validate-number" required="required"/>
        </lx-text-field>
        <div ng-show="vm.settingsForm.sizeInput.$invalid &amp;&amp; vm.settingsForm.sizeInput.$dirty" class="error-icon"><i ng-mouseenter="vm.settingsForm.sizeInput.showError = true" ng-mouseleave="vm.settingsForm.sizeInput.showError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label"><span>Manufacturer:</span><span class="form-value">{{vm.settings.manufacturer}}</span></div>
      <div class="form-field">
        <div ng-messages="vm.settingsForm.manufacturerInput.$error" ng-show="vm.settingsForm.manufacturerInput.showError" class="error-message">
          <p ng-message="required">Manufacturer filed is required!</p>
        </div>
        <lx-text-field label="Manufacturer" error="vm.settingsForm.manufacturerInput.$invalid &amp;&amp; vm.settingsForm.manufacturerInput.$dirty" class="form-control">
          <input name="manufacturerInput" type="text" ng-model="vm.settings.manufacturer" required="required"/>
        </lx-text-field>
        <div ng-show="vm.settingsForm.manufacturerInput.$invalid &amp;&amp; vm.settingsForm.manufacturerInput.$dirty" class="error-icon"><i ng-mouseenter="vm.settingsForm.manufacturerInput.showError = true" ng-mouseleave="vm.settingsForm.manufacturerInput.showError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label"><span>Release Date:</span><span class="form-value">{{vm.settings.releaseDate | date: 'MMMM d, yyyy'}}</span></div>
      <div class="form-field">
        <div ng-show="vm.releaseDateError" class="error-message">
          <p>Release Date filed is required!</p>
        </div>
        <lx-date-picker label="Release Date" model="vm.settings.releaseDate" ng-click="vm.hasClicked = true" class="form-control"></lx-date-picker>
        <div ng-show="!vm.settings.releaseDate &amp;&amp; vm.hasClicked" class="error-icon"><i ng-mouseenter="vm.releaseDateError = true" ng-mouseleave="vm.releaseDateError = false" class="icon icon--red icon--circled mdi mdi-minus icon-breath-animation"></i></div>
      </div>
    </div>
  </div>
  <div class="actions mt p+">
    <button ng-click="vm.cancel()" ng-disabled="vm.isRequest" class="btn btn--m btn--white btn--raised btn-cancel">Cancel</button>
    <button type="submit" ng-click="vm.submitForm(vm.settings)" ng-disabled="vm.settingsForm.$invalid || vm.settingsForm.$pristine || !vm.settings.releaseDate || vm.isRequest" aio-loading-button="vm.isRequest" class="btn btn--m btn--green btn--raised btn-save">Save</button>
  </div>
</form>
